# economic-stock-app

./: .gitignore  README.md  docker-compose.template.yml
chat-bot/: README.md  build.gradle
chat-bot/gradle/wrapper/: gradle-wrapper.properties
chat-bot/src/main/java/com/hsun/chat/: ChatBotApplication.java
chat-bot/src/main/java/com/hsun/chat/bean/: FuturesBean.java  FuturesChipBean.java  InvestorFuturesChipBean.java  InvestorStockChipBean.java  PostbackFunctionBean.java  ResponseBean.java  StockBean.java  StockChipBean.java  StockMarginBean.java  StockPriceBean.java
chat-bot/src/main/java/com/hsun/chat/config/: MessageConverterConfig.java
chat-bot/src/main/java/com/hsun/chat/constants/: PostbackFunction.java
chat-bot/src/main/java/com/hsun/chat/controller/: LineController.java
chat-bot/src/main/java/com/hsun/chat/resource/: FuturesResource.java  StockInfoResource.java  StockResource.java
chat-bot/src/main/java/com/hsun/chat/service/: FuturesMessageService.java  LineService.java  StockMessageService.java
chat-bot/src/main/java/com/hsun/chat/util/: FlexUtil.java
chat-bot/src/test/java/com/hsun/chat/: ChatBotApplicationTests.java
chat-bot/src/test/java/com/hsun/chat/service/: LineServiceTest.java
economic-app/: HELP.md  README.md  build.gradle  settings.gradle
economic-app/gradle/wrapper/: gradle-wrapper.properties
economic-app/src/main/java/com/hsun/economic/: EconomicAppApplication.java
economic-app/src/main/java/com/hsun/economic/bean/: CountryBean.java  EconomicDataBean.java  EconomicValueBean.java  ErrorMessage.java  FacebookOauthBean.java  FacebookOauthError.java  FacebookUserBean.java  FuturesBean.java  FuturesChipBean.java  FuturesContractBean.java  InvestorFuturesChipBean.java  InvestorStockChipBean.java  OauthBean.java  OauthError.java  OauthUser.java  PageInfoBean.java  PasswordBean.java  PortfolioBean.java  PortfolioPriceBean.java  PortfolioProductBean.java  PriceBean.java  ProductBean.java  ProductPriceBean.java  RequestOauthBean.java  ResponseBean.java  ResponseOauthBean.java  StockBean.java  StockCategoryBean.java  StockCategoryProportionBean.java  StockChipBean.java  StockIndexBean.java  StockIndexPriceBean.java  StockMarginBean.java  StockPriceBean.java  StockProportionBean.java  UserBean.java
economic-app/src/main/java/com/hsun/economic/config/: FacebookOauthConfig.java  MessageConverterConfig.java  OauthClientConfig.java  OauthConfig.java  OauthFacebookConfig.java  WebSecurity.java  WebSecurityConfig.java
economic-app/src/main/java/com/hsun/economic/constants/: ProductType.java  SecurityConstants.java
economic-app/src/test/java/com/hsun/economic/: EconomicAppApplicationTests.java
web/: README.md  (+3 more)
(+516 files in other folders)
