events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   off;
  tcp_nopush   on;

  server { # simple reverse-proxy
    listen       80;
    access_log   off;
    error_log  off;
    
    server_name  whsunstock.dev;
    
    location / {
      root /usr/share/nginx;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass      http://economic-app:8080/;
      proxy_set_header X-Real-IP $remote_addr;
        
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_max_temp_file_size 0;
    }
    
    location /chat/ {
      proxy_pass      http://chat-bot:8080/;
      proxy_set_header X-Real-IP $remote_addr;
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 0;
    }
  }
}
